version: "3"

services:
  backend:
    env_file: .env
    image: ${REGISTRY}/backend:${TAG:-latest}
    build: backend
    tty: true
    ports:
      - "5000:5000"  # for ngrok forwarding
    command:
      - --host=0.0.0.0
      - --port=${BACKEND_PORT}
      - --log-level=warning
    expose:
      - ${BACKEND_PORT}
    volumes:
      - migrations:/app/migrations
      - files:/app/files
      - ./logs:/app/logs
      - ./dumps:/app/dumps
    depends_on:
      - db

  db:
    env_file: .env
    image: postgres:alpine
    ports:
      - ${POSTGRES_PORT}:5432
    volumes:
      - db-data:/var/lib/postgresql/data


volumes:
  migrations:
  db-data:
  files:
